# Ckdynamic

./: .classpath  JenkinsFile  Jenkinsfile  README.md  TestNG.xml  demo.yml  jenkinsfile  pom.xml  script.yml  testtest.html
WebContent/: index.jsp
src/main/java/codejava/webapp/: Bean.java  Controller.java
src/main/test/dynamic_new/: CurrTest.java  EuroTest.java  YenTest.java
